# Horario

./: .gitignore  README.md  allclasses-frame.html  allclasses-noframe.html  build.gradle  constant-values.html  deprecated-list.html  github_settings.xml  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  vcs.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/hft/wiinf/de/horario/: EventTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: settings_copyright_privcyPolicy_english  settings_copyright_privcyPolicy_german  settings_feedback  settings_support
app/src/main/java/hft/wiinf/de/horario/: Calendar.java  CalendarActivity.java  CaptureActivityPortrait.java  DatabaseHelper.java  FragmentOne.java  FragmentThree.java  FragmentTwo.java  MainActivity.java  NewEvent.java  NewEventActivity.java  QRGeneratorActivity.java  QRScannerActivity.java  SectionsPageAdapter.java  SectionsPageAdapterActivity.java  Setting.java  SettingActivity.java  TabActivity.java
app/src/main/java/hft/wiinf/de/horario/Service/: DeviceBootReceiver.java  NotificationReceiver.java
app/src/main/java/hft/wiinf/de/horario/View/: CalendarActivity.java  SettingActivity.java
app/src/main/java/hft/wiinf/de/horario/controller/: DatabaseHelperController.java  EventController.java  FailedSMSController.java  InvitationController.java  LazyAdapter.java  NoScanResultExceptionController.java  NotificationController.java  PersonController.java  QRScannerController.java  RepetitiondateController.java  ScanResultReceiverController.java  SendSmsController.java
app/src/main/java/hft/wiinf/de/horario/hft/winf/de/horario/model/: Event.java  Person.java  Repetition.java
app/src/main/java/hft/wiinf/de/horario/interfaces/: IOnBackPressed.java
app/src/main/java/hft/wiinf/de/horario/model/: AcceptedState.java  Event.java  FailedSMS.java  Invitation.java  Person.java  ReceivedHorarioSMS.java  Repetition.java  RepetitionDate.java  Repetitiondate.java
app/src/main/java/hft/wiinf/de/horario/service/: DeviceBootReceiver.java  FailedSMSService.java  NotificationReceiver.java  SmsReceiver.java
app/src/main/java/hft/wiinf/de/horario/utility/: BundleUtility.java  BundleUtlity.java
app/src/main/java/hft/wiinf/de/horario/view/: AcceptSaveRejectEventFragment.java  AcceptedEventDetailsFragment.java  CalendarActivity.java  CalendarFragment.java  CalendarNewEventFragment.java  CalendarQRScanFragment.java  EventOverview.java  EventOverviewActivity.java  EventOverviewFragment.java  EventRejectEvent.java  EventRejectEventFragment.java  InvitationFragment.java  MyInvitationRecyclerViewAdapter.java  MyOwnEventDetailsFragment.java  NewEventActivity.java  NewEventFragment.java  OverviewAdapter.java  OverviewListItems.java  ParticipantsListFragment.java  QRGeneratorActivity.java  QRGeneratorFragment.java  QRScanFragment.java  QRScanResultFragment.java  QRScannerActivity.java  QRSharingActivity.java  QRSharingFragment.java  SavedEventDetailsFragment.java  SettingActivity.java  SettingsActivity.java  SettingsCopyrightFragment.java  SettingsFeedbackFragment.java  SettingsFragment.java  SettingsSettingsFragment.java  SettingsSupportFragment.java  test.java
app/src/main/res/anim/: actionbuttonclose.xml  actionbuttonopen.xml  actionbuttonrotateleft.xml  actionbuttonrotateright.xml
app/src/main/res/drawable/: border_style.xml  ic_add_circle_outline_black_24dp.xml  ic_addevent.xml  ic_android_black2_24dp.xml  ic_android_black3_24dp.xml  ic_check_black_24dp.xml  ic_fiber_manual_record_green_24dp.xml  ic_fiber_manual_record_red_24dp.xml  ic_person.xml  ic_qr.xml  ic_remove_circle_outline_black_24dp.xml  rect_listview_frame.xml
app/src/main/res/drawable-anydpi/: ic_menu_add.xml  ic_menu_alert.xml  ic_menu_circle.xml  ic_menu_invitation.xml  ic_menu_newevent.xml  ic_menu_scan.xml  ic_menu_scan_qr.xml
app/src/main/res/drawable-v23/: button_border.xml
app/src/main/res/drawable-v24/: ic_gavel_black_24dp.xml  ic_settings_black_24dp.xml  ic_thumbs_up_down_black_24dp.xml  settings_button_border.xml
app/src/main/res/layout/: activity_calendar.xml  activity_event_overview.xml  activity_main.xml  activity_new_event.xml  activity_qrgenerator.xml  activity_qrscan.xml  activity_qrsharing.xml  activity_reader.xml  activity_settings.xml  activity_tab.xml  activity_test.xml  adapter_overview_list.xml  calendar.xml  dialog_afterrejectevent.xml  dialog_afterscanning.xml  dialog_afterscanningbuttonclick.xml  dialog_askforphonenumberandusername.xml  dialog_askforusername.xml  dialog_askingforphonenumber.xml  dialog_askingfortelephonenumber.xml  dialog_savingsucessfull.xml  fragment_accept_save_reject_event.xml  fragment_accepted_event_details.xml  fragment_calendar.xml  fragment_calendar_newevent.xml  fragment_calendar_qrscan.xml  fragment_event_overview.xml  fragment_event_reject_event.xml  fragment_invitation_list.xml  fragment_my_own_event_details.xml  fragment_new_event.xml  fragment_participants_list.xml  fragment_qrgenerator.xml  fragment_qrscan_result.xml  fragment_qrsharing.xml  fragment_saved_event_details.xml  fragment_settings.xml  fragment_settings_copyright.xml  fragment_settings_feedback.xml  fragment_settings_settings.xml  (+7 more)
app/src/main/res/layout-land/: activity_calendar.xml
app/src/main/res/layout-sw600dp/: activity_calendar.xml
app/src/main/res/menu/: menu_tab.xml
app/src/main/res/mipmap-anydpi-v26/: ic_android_gavel_black_round.xml  ic_android_info_black.xml  ic_android_settings_black_round.xml  ic_android_thums_black_round.xml
app/src/main/res/raw/: privacy_policy_eng  privacy_policy_ger
app/src/main/res/values/: colors.xml  ic_accepted_layer_background.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/hft/wiinf/de/horario/: CalendarTest.java  EventTest.java  ExampleUnitTest.java  PersonTest.java  TestApplication.java
index-files/: index-1.html  index-10.html  index-11.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  (+3 more)
(+15 files in other folders)
