<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp">


    <android.support.constraint.ConstraintLayout
        android:id="@+id/scanner_result_constraintLayout_main"
        android:layout_width="match_parent"
        android:layout_height="368dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="-4dp">

        <TextView
            android:id="@+id/scanner_result_textView_headline"
            android:layout_width="match_parent"
            android:layout_height="87dp"
            android:text="headline" />

        <TextView
            android:id="@+id/scanner_result_textview_eventText"
            android:layout_width="match_parent"
            android:layout_height="266dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text="scanner result"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="105dp" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/scanner_result_constraintLayout_buttonFrame"
        android:layout_width="348dp"
        android:layout_height="182dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="18dp"
        tools:layout_editor_absoluteY="369dp">

        <Button
            android:id="@+id/scanner_result_button_addEvent"
            android:layout_width="155dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="@string/termin_zusagen"
            android:visibility="visible"
            tools:layout_editor_absoluteX="76dp"
            tools:layout_editor_absoluteY="10dp" />

        <Button
            android:id="@+id/scanner_result_button_save_without_assent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/scanner_result_button_reject_event"
            android:layout_centerHorizontal="true"
            android:text="@string/termin_ohne_zusage_speichern"
            tools:layout_editor_absoluteX="29dp"
            tools:layout_editor_absoluteY="58dp" />

        <Button
            android:id="@+id/scanner_result_button_reject_event"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="@string/termin_ablehnen"
            tools:layout_editor_absoluteX="76dp"
            tools:layout_editor_absoluteY="118dp" />


    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>