<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp">

    <RelativeLayout
        android:id="@+id/scanner_temp_Result"
        android:layout_width="match_parent"
        android:layout_height="468dp">

        <TextView
            android:id="@+id/scanner_temp_textview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="scanner result" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/scanner_temp_buttonframe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

        <Button
            android:id="@+id/showData_btn"
            android:layout_width="155dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:text="@string/button_show_data"
            android:visibility="visible" />

    </RelativeLayout>

</RelativeLayout>