<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context=".TabActivity">

    <EditText
        android:id="@+id/dialog_EditText_telephonNumber"
        android:layout_width="305dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@id/dialog_textView_telephoneNumber"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:imeOptions="actionDone"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:hint="@string/phoneNumber_hint"
        android:inputType="phone">

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/dialog_textView_telephoneNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="25dp"
        android:text="@string/telephonenumerNotRead" />

</RelativeLayout>