<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:windowBackground"
    tools:context=".view.AcceptedEventDetailsFragment">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/reject_event_textView_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/zentea_darkgreen"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/reject_event_textView_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/reject_event_textView_header"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp" />

        <TextView
            android:id="@+id/reject_event_textView_reason"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/reject_event_textView_description"
            android:layout_marginStart="20dp"
            android:layout_marginTop="40dp"
            android:text="Grund:" />

        <Spinner
            android:id="@+id/reject_event_spinner_reason"
            android:layout_width="200dp"
            android:layout_height="wrap_content"

            android:layout_alignBaseline="@id/reject_event_textView_reason"
            android:layout_alignParentEnd="true" />

        <Button
            android:id="@+id/reject_event_button_reject"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/zentea_darkgreen"
            android:drawableEnd="@drawable/ic_mydate_rejected_white"
            android:paddingEnd="5dp"
            android:paddingStart="30dp"
            android:text="Termin ablehnen"
            android:textColor="@color/zentea_white" />

        <EditText
            android:id="@+id/reject_event_editText_note"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/reject_event_textView_reason"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:ems="10"
            android:hint="@string/furtherDetails"
            android:inputType="text|textMultiLine|textPersonName"
            android:textSize="14sp" />
    </RelativeLayout>
</FrameLayout>